<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thirdLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".FourthPage">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/descThirdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Tap and hold on any place,\nIt will place a green marker on that"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/withoutAddressFourth"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_below="@+id/descThirdTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:padding="4dp"
        android:src="@drawable/without_tapped_marker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descThirdTextView" />

    <ImageView
        android:id="@+id/handPointer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/handpointer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="186dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@+id/descThirdTextView"
        android:layout_marginTop="110dp"
        android:alpha="0"/>

    <TextView
        android:id="@+id/descThirdTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/withoutAddress"
        android:layout_gravity="top"
        android:gravity="center"
        android:padding="4dp"
        android:text="Tap on the marker to display the address of the location"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/withoutAddressFourth" />

    <ImageView
        android:id="@+id/withAddress"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/descThirdTextView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:padding="4dp"
        android:src="@drawable/with_tappedaddress"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descThirdTextView2" />


    <TextView
        android:id="@+id/nextFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:gravity="right"
        android:padding="4dp"
        android:text="Next->"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/withAddress" />

    <TextView
        android:id="@+id/previousFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:gravity="left"
        android:padding="4dp"
        android:text="Previous"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/withAddress" />

</android.support.constraint.ConstraintLayout>